import pygame
from pygame.draw import *
from random import randint
pygame.init()

FPS = 30
screen = pygame.display.set_mode((1200, 900))

RED = (255, 0, 0)
BLUE = (0, 0, 255)
YELLOW = (255, 255, 0)
GREEN = (0, 255, 0)
MAGENTA = (255, 0, 255)
CYAN = (0, 255, 255)
BLACK = (0, 0, 0)
COLORS = [RED, BLUE, YELLOW, GREEN, MAGENTA, CYAN]

s=0
f=[]

def new_ball(f):
	global x,y,r
	x = randint(100,700)
	y = randint(100,500)
	r = randint(30,50)
	color = COLORS[randint(0, 5)]
	circle(screen, color, (x, y), r)
	f=f.append([x,y,r,color])
def score():
	output = open('score.txt', 'a')
	print('Введите ваше имя')
	name=input()
	print(s, ' - ', name, file=output)
	output.close()
def move(f):
	for i in range (len(f)):
		circle(screen, f[i][3], (f[i][0], f[i][1]), f[i][2])
		f[i][0]=f[i][0]+3
		f[i][1]=f[i][1]+3
		

pygame.display.update()
clock = pygame.time.Clock()
finished = False
while not finished:
	clock.tick(FPS)
	for event in pygame.event.get():
		if event.type == pygame.QUIT:
			finished = True
		elif event.type == pygame.MOUSEBUTTONDOWN:
			if ((event.pos[0]-x)**2+(event.pos[1]-y)**2<=(r)**2):
				s=s+1
	new_ball(f)
	move(f)
	pygame.display.update()
	screen.fill(BLACK)

pygame.quit()
score()
